<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Мастер-класс "Создание карты игрового мира на основе API Яндекс.Карт"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        html {
            margin: 0;
        }
        #map {
            margin: 50px auto 0px auto;
            width: 80%;
            height: 500px;
            border: 2px solid black;
        }
        
        .sidebar {
            border: 1px solid black;
            background-color: white;
            padding: 5px 10px;
            width: 150px;
            height: 40px;
        }
        
        .show_icon {
            width: 33%;
            height: 100%;
            float: left;
            cursor: pointer;
        }
        
        .show_icon:hover {
            background-color: #BFD9DE;
        }
        
        .show_house {
            background-image: url('./images/house.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }
        
        .show_jump {
            background-image: url('./images/jump.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }
        
        .show_health {
            background-image: url('./images/health.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }
    </style>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru-RU&mode=debug&coordorder=longlat"></script>
    <script type="text/javascript" src="http://yastatic.net/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./data/placesData.js"></script>
    <!-- https://tech.yandex.ru/maps/doc/jsapi/2.1/ref/concepts/About-docpage/ -->
    <script type="text/javascript">
        var map,
            objectManager,
            layerName = "user#layer";
        ymaps.ready(onReady);
        
        function onReady () {
            setupLayer();
            setupSibebar();
            setupMap();
            setupPresets();
            setupPlaces();
        }
        
        function setupLayer () {
            var Layer = function () {
                var layer = new ymaps.Layer("./%z/%x-%y.jpeg", {
                    //tileTransparent: true,
                    notFoundTile: "./2/0-0.jpeg"
                });
                layer.getZoomRange = function () {
                    return ymaps.vow.resolve([1, 3]);
                };
                layer.getCopyrights = function () {
                    return ymaps.vow.resolve("wow!");
                };
                return layer;
            };
            ymaps.layer.storage.add(layerName, Layer);
            var mapType = new ymaps.MapType(layerName, [layerName]);
            ymaps.mapType.storage.add(layerName, mapType);
        }
        
        function setupMap () {
        
            var btn = new ymaps.control.Button({
                options: {
                    float: 'right',
                    layout: 'game#sidebarLayout'
                }
            });
        
            map = new ymaps.Map('map', {
                center: [0, 0],
                zoom: 3,
                controls: ['zoomControl', btn],
                type: layerName,
            }, {
                projection: new ymaps.projection.Cartesian([[-1, -1], [1, 1]], [false, false])
            });
        }
        
        function setupSibebar () {
            var sidebarClass = ymaps.templateLayoutFactory.createClass(
                '<div class="sidebar"><div class="show_icon show_house">' +
                '</div><div class="show_icon show_jump"></div>' + 
                '<div class="show_icon show_health"></div></div>', 
                {
                    build: function () {
                        sidebarClass.superclass.build.call(this);
                    },
                    
                    clear: function () {
                        sidebarClass.superclass.clear.call(this);
                    }
                }
            );
            ymaps.layout.storage.add('game#sidebarLayout', sidebarClass);
        }
        
        function setupPresets () {
            ymaps.option.presetStorage
                .add('game#houseIcon', {
                    iconLayout: 'default#image',
                    iconImageHref: './images/house.png',
                    iconImageSize: [30, 30],
                    iconImageOffset: [-15, -15]
                })
                .add('game#healthIcon', {
                    iconLayout: 'default#image',
                    iconImageHref: './images/health.png',
                    iconImageSize: [30, 30],
                    iconImageOffset: [-15, -15]
                })
                .add('game#jumpIcon', {
                    iconLayout: 'default#image',
                    iconImageHref: './images/jump.png',
                    iconImageSize: [30, 30],
                    iconImageOffset: [-15, -15]
                });
        }
        
        function setupPlaces () {
            objectManager = new ymaps.ObjectManager();
            objectManager.add(placesData);
            map.geoObjects.add(objectManager);
        }
    </script>
</head>
<body>
    <div id="map"></div>
</body>
</html>